<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.speakapp</groupId>
	<artifactId>spring-exception-handler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-exception-handler</name>
	<description>Library providing exception handler for java spring app</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id> <!-- Ten identyfikator musi odpowiadać identyfikatorowi serwera zdefiniowanemu w settings.xml -->
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Project-SpeakApp/SpeakApp</url>
		</repository>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.0</version>
			</plugin>
		</plugins>
	</build>

</project>
