# SpeakApp

./: README.md  df
backend/blob-service/: pom.xml
backend/blob-service/src/main/java/com/speakapp/blobservice/: AzureBlobStorageApplication.java
backend/blob-service/src/main/java/com/speakapp/blobservice/configuration/: AzureBlobStorageConfiguration.java
backend/blob-service/src/main/java/com/speakapp/blobservice/configurations/: AuditConfig.java  AzureBlobStorageConfiguration.java  OpenApi30Config.java
backend/blob-service/src/main/java/com/speakapp/blobservice/controllers/: MediaController.java
backend/blob-service/src/main/java/com/speakapp/blobservice/dtos/: BlobFileDTO.java  BlobMetadataDTO.java  UploadFileDTO.java
backend/blob-service/src/main/java/com/speakapp/blobservice/entities/: Auditable.java  MediaType.java  MetaInfo.java  Metadata.java  TypeMedia.java
backend/blob-service/src/main/java/com/speakapp/blobservice/exception/: AzureBlobStorageException.java
backend/blob-service/src/main/java/com/speakapp/blobservice/exception_handler/: ApiError.java  GlobalExceptionHandler.java
backend/blob-service/src/main/resources/: application.yml
backend/blob-service/src/test/java/com/speakapp/blobservice/: AzureBlobStorageApplicationTests.java
backend/chat-service/: pom.xml
backend/chat-service/src/main/java/com/chatservice/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/chatservice/communication/: UserServiceCommunicationClient.java
backend/chat-service/src/main/java/com/chatservice/config/: WebSocketConfig.java  WebSocketEventListener.java
backend/chat-service/src/main/java/com/chatservice/controllers/: ChatController.java  InternalChatController.java
backend/chat-service/src/main/java/com/chatservice/dtos/: AppUserPreviewDTO.java  ChatPreviewDTO.java  ChatPreviewPageDTO.java  ConversationGetDTO.java  ConversationHistoryGetDTO.java  ConversationPageDTO.java  MessageDTO.java  MessageGetDTO.java  MessagePrivateCreateDTO.java  NewPrivateConversationDTO.java  UserGetDTO.java
backend/chat-service/src/main/java/com/chatservice/entities/: Auditable.java  Conversation.java  GroupMember.java  Message.java  MessageReaction.java  MessageSeen.java  MessageType.java  ReactionType.java
backend/chat-service/src/main/java/com/chatservice/exception_handler/: ApiError.java  GlobalExceptionHandler.java
backend/chat-service/src/main/java/com/chatservice/exceptions/: AccessDeniedException.java  BadRequestException.java  ConversationNotFound.java  ConversationNotFoundException.java  EntityNotFoundException.java  InvalidJWTFormatException.java  MessageNotFoundException.java  ServiceLayerException.java  UserNotFoundException.java
backend/chat-service/src/main/java/com/chatservice/mappers/: ConversationMapper.java  GroupMemberMapper.java  MessageMapper.java
backend/chat-service/src/main/java/com/chatservice/repositories/: ConversationRepository.java  GroupMemberRepository.java  MessageReactionRepository.java  MessageRepository.java
backend/chat-service/src/main/java/com/chatservice/services/: ChatService.java  InternalChatService.java
backend/chat-service/src/main/java/com/chatservice/utils/: JwtDecoder.java  ServiceLayerException.java
backend/chat-service/src/main/resources/: application.yml  data-postgres.sql
backend/chat-service/src/main/resources/requestsChatController/: chatPreview-GET.http  conversation-POST.http  message-DELETE.http  messages.http
backend/chat-service/src/main/resources/static/: index.html
backend/chat-service/src/main/resources/static/css/: main.css
backend/chat-service/src/main/resources/static/js/: main.js
backend/chat-service/src/test/java/com/chatservice/: ChatServiceApplicationTests.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/speakapp/apigateway/: ApiGatewayApplication.java
backend/gateway-service/src/main/resources/: application.yml  gateway.jks  gateway_truststore.jks  nginx-selfsigned.crt
backend/keycloak-register-event-listener/: pom.xml
backend/keycloak-register-event-listener/src/main/java/com/speakapp/: Client.java  CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java
backend/keycloak-register-event-listener/src/main/java/com/speakapp/dtos/: AppUserDTO.java
backend/keycloak-utils/: pom.xml
backend/keycloak-utils/src/main/java/com/speakapp/: Client.java  DateOfBirthAttributeValidatorProvider.java  RegisterEventListenerProvider.java  RegisterEventListenerProviderFactory.java
backend/keycloak-utils/src/main/java/com/speakapp/dtos/: AppUserDTO.java
backend/keycloak-utils/src/main/resources/: properties
backend/post-service/: Dockerfile  manifest.yml  pom.xml  settings.xml
backend/post-service/src/main/java/com/speakapp/postservice/: PostServiceApplication.java
backend/post-service/src/main/resources/: application-cloud.yml  application.yml  bootstrap.yml  data-postgres.sql
backend/post-service/src/main/resources/requests/PostController/: comment-GET-sorted.http  comment-GET.http  comment-POST.http  post-DELETE.http  post-GET.http  post-POST.http  post-PUT.http  postReaction-PUT-POST-DELETE.http  postReaction-PUT-POST.http
backend/post-service/src/main/resources/requests/PostController/comments/: comment-DELETE.http  comment-GET.http  comment-POST.http  comment-PUT.http
backend/post-service/src/main/resources/requests/PostController/favouriteList/: favourite-list-DELETE.http  favourite-list-GET.http  favourite-list-POST.http
backend/post-service/src/main/resources/requests/PostController/posts/: post-DELETE.http  post-GET.http  post-POST.http  post-PUT.http
backend/post-service/src/main/resources/requests/PostController/reactions/: commentReaction-PUT-POST-DELETE.http  postReaction-PUT-POST-DELETE.http
backend/post-service/src/test/java/com/speakapp/postservice/: PostServiceApplicationTests.java
backend/spring-exception-handler/: pom.xml
backend/spring-exception-handler/src/main/java/com/speakapp/springexceptionhandler/: ApiError.java  GlobalExceptionHandler.java  ServiceLayerException.java
(+393 files in other folders)
