[azure]
storage_container_name = blob
storage_connection_string = AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://blob-container:10000/devstoreaccount1;QueueEndpoint=http://blob-container:10001/devstoreaccount1;TableEndpoint=http://blob-container:10002/devstoreaccount1;

[rabbitmq]
host = rabbitmq
username = guest
password = guest
queue_name = fileDeletionQueue
delayed_exchange = delayedExchange